﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Prova.Net.Ioasys.EF.Context;

namespace Prova.Net.Ioasys.Migrations
{
    [DbContext(typeof(IoasysContext))]
    [Migration("20190326113721_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Prova.Net.Ioasys.Models.Empresa", b =>
                {
                    b.Property<int>("EmpresaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("CapitalAtribuido")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("CapitalSocial")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("NomeFantasia")
                        .IsRequired()
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("RazaoSocial")
                        .IsRequired()
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200);

                    b.Property<short>("TipoEmpresa");

                    b.HasKey("EmpresaId");

                    b.ToTable("Empresa");
                });

            modelBuilder.Entity("Prova.Net.Ioasys.Models.Usuario", b =>
                {
                    b.Property<int>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40);

                    b.HasKey("UsuarioId");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("Prova.Net.Ioasys.Models.Empresa", b =>
                {
                    b.OwnsOne("Prova.Net.Ioasys.Models.ValuesObjects.CNPJ", "CNPJ", b1 =>
                        {
                            b1.Property<int>("EmpresaId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Value")
                                .HasColumnName("CNPJ")
                                .HasColumnType("varchar(14)");

                            b1.HasKey("EmpresaId");

                            b1.ToTable("Empresa");

                            b1.HasOne("Prova.Net.Ioasys.Models.Empresa")
                                .WithOne("CNPJ")
                                .HasForeignKey("Prova.Net.Ioasys.Models.ValuesObjects.CNPJ", "EmpresaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("Prova.Net.Ioasys.Models.ValuesObjects.CPF", "CPF", b1 =>
                        {
                            b1.Property<int>("EmpresaId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Value")
                                .HasColumnName("CPF")
                                .HasColumnType("varchar(11)");

                            b1.HasKey("EmpresaId");

                            b1.ToTable("Empresa");

                            b1.HasOne("Prova.Net.Ioasys.Models.Empresa")
                                .WithOne("CPF")
                                .HasForeignKey("Prova.Net.Ioasys.Models.ValuesObjects.CPF", "EmpresaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("Prova.Net.Ioasys.Models.ValuesObjects.Email", "Email", b1 =>
                        {
                            b1.Property<int>("EmpresaId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasColumnName("Email")
                                .HasColumnType("varchar(100)");

                            b1.HasKey("EmpresaId");

                            b1.ToTable("Empresa");

                            b1.HasOne("Prova.Net.Ioasys.Models.Empresa")
                                .WithOne("Email")
                                .HasForeignKey("Prova.Net.Ioasys.Models.ValuesObjects.Email", "EmpresaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Prova.Net.Ioasys.Models.Usuario", b =>
                {
                    b.OwnsOne("Prova.Net.Ioasys.Models.ValuesObjects.Email", "Email", b1 =>
                        {
                            b1.Property<int>("UsuarioId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasColumnName("Email")
                                .HasColumnType("varchar(100)");

                            b1.HasKey("UsuarioId");

                            b1.ToTable("Usuario");

                            b1.HasOne("Prova.Net.Ioasys.Models.Usuario")
                                .WithOne("Email")
                                .HasForeignKey("Prova.Net.Ioasys.Models.ValuesObjects.Email", "UsuarioId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
